// Scaffolding
@body-bg:    #fff;
@text-color: #1e1e1e;

// Fonts
@font-primary: 'Roboto', sans-serif;
@font-brand: 'Cabin', sans-serif;

// Navbar
@navbar: rgba(253, 253, 253, .7);
@navbar-link: #0870a0;
@navbar-active: #000;
@link-hover: #2a6496;

// Transitions
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}

body {
	height: 3000px;
}
.navbar {
	min-height: 50px;
	background: @navbar;
	border: none;

	.navbar-brand {
		float: left;
		font-size: 18px;
		padding-top: 10px;
		line-height: 32px;
		font-family: @font-brand;

		img {
			width: 30px;
			float: left;
			margin-right: 10px;
		}
	}

	.navbar-nav {
		float: right;
		>li {
			>a {
				padding-top: 15px;
				padding-bottom: 14px;
				color: @navbar-link;
				font-family: @font-primary;
				font-weight: 100;

				&:hover {
					.transition(color 0.3s ease);
					color: @link-hover;
					background-color: transparent;
				}
			}

			&.active {
				>a {
					color: @navbar-link;
					background: @navbar-active;

					&:hover {
						.transition(color 0.3s ease);
						color: @link-hover;
						background: @navbar-active;
					}
				}
			}
		}
	}

	.nav-border {
		height: 3px;
		width: 100%;
		background: url("../../src/img/6.jpg");
		background-repeat: no-repeat;
	}
}


.banner-container {
	min-height: 120%;

	.header-banner {
		position: relative;
		color: white;
		margin-bottom: 50px;
		height: 500px;
		background: #333;

    	.logo {
			position: absolute;
			top: 25%;
			width: 100%;
			text-align: center;
			z-index: 1;

			img {
				width: 200px;
			}
			
			h1 {
				font-family: @font-brand;
				font-size: 5em;
				text-align: center;
			}
		}
	}
}	

.gray-wrap {
	background: #f5f5f5;
	margin-top: 0px;
	padding-top: 40px;
	border-bottom: 1px solid #ddd;
	text-align: center;
}

 